.press-start-2p-regular {
    font-family: "Press Start 2P", system-ui;
}

.quicksand {
    font-family: "Quicksand", sans-serif;
}

body {
    background-color: azure;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "navbar"
        "filter"
        "main"
        "footer";
}

nav,
footer,
.product button {
    background-color: rgb(11, 65, 147);
    color: beige;
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.logo {
    display: flex;
    align-items: flex-end;
}

h1 {
    margin: 0;
}

span {
    color: brown;
    font-size: 30px;
}

nav i {
    font-size: 30px;
    margin-right: 1rem;
    color: beige;
}

i:hover {
    color: brown;
}

.filter {
    grid-area: filter;
    background-color: lightgray;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    width: 15rem;
    padding: 0.5rem;
    font-size: 15px;
    border-radius: 5px;
}

p {
    margin: 0;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.gallery {
    padding: 0.5rem;
    display: grid;
    height: 100%;
    overflow: auto;
    gap: 0.5rem;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 5px;
    max-width: 20rem;
}

.product p {
    font-weight: 800;
    margin: 0.5rem;
}

.img-container {
    height: 20rem;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 0.5rem;
}

img {
    width: 100%;
    border-radius: 5px;
}

.product button {
    padding: 0.5rem;
    margin: 0 0 1rem;
    width: 100px;
    color: beige;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.product button:hover {
    background-color: beige;
    color: rgb(11, 65, 147);
    border: 1px solid rgb(11, 65, 147);
}

.pagination {
    margin: 1rem;
}

.pagination button {
    padding: 0.8rem;
    margin: -0.14rem;
    border: 1px solid;
    border-color: lightgray;
    color: rgb(11, 65, 147);
    background-color: azure;
}

.pagination button:hover {
    background-color: rgb(11, 65, 147);
    color: beige;
}

.btn-left {
    border-radius: 10px 0 0 10px;
}

.btn-right {
    border-radius: 0 10px 10px 0;
}

.footer {
    grid-area: footer;
    margin-top: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer i {
    margin: 0 0.5rem;
}

.footer a {
    color: beige;
}

@media (width < 576px) {
    .menu-item {
        display: none;
    }
}

@media (width >= 576px) {
    .grid {
        grid-template-areas:
            "navbar navbar"
            "filter main"
            "footer footer";
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr auto;
    }

    .menu-items {
        display: flex;
    }

    a {
        color: beige;
        text-decoration: none;
        margin: 0.5rem;
        font-size: 15px;
    }

    a:hover {
        color: brown;
    }

    .navbar p {
        margin: 0.5rem;
        font-size: 15px;
    }

    .navbar i {
        display: none;
    }

    select {
        width: 8rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        margin: 0;
        border-top: 1px solid beige;
    }
}

@media (width < 920px) {
    .title2 {
        display: none;
    }
}

@media (width >= 920px) {
    .grid {
        grid-template-areas:
            "navbar filter"
            "navbar main"
            "navbar main"
            "footer main";
        grid-template-columns: 0.5fr auto;
    }

    .navbar {
        flex-direction: column;
        justify-content: flex-start;
    }

    .title1 {
        display: none;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
    }

    .navbar p {
        margin: 1.5rem;
        font-size: 20px;
    }

    .menu-item {
        margin: 1.5rem;
        font-size: 20px;
    }

    .navbar i {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        margin: 0;
        border-top: 1px solid beige;
    }

    .footer i {
        font-size: 15px;
        margin: 0.2rem;
    }
}
